{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".", // 解决不识别path地址的问题
    "rootDir": "./",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["src", "node_modules/@types"],
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    // "configs/**/*"
  ],
  "types": ["typePatches"]
}
